spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=1000
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
jwt.secret=cca795e051ef4f0996ebc063fbf12aab


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2848574685@qq.com
spring.mail.password=meizhu66.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
