spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=1000
#jwt.secret=cca795e051ef4f0996ebc063fbf12aab
