# movieSystem

./: README.md  create.sql  insert_data.sql  require
background/: package-lock.json  package.json  vue.config.js
background/src/: main.js
background/src/components/common/: Header.vue  Sidebar.vue
background/src/router/: index.js
background/src/views/: CommentManagement.vue  Dashboard.vue  Login.vue  MovieManagement.vue  RatingManagement.vue  UserManagement.vue
movie/: folders.txt  pom.xml
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/java/com/example/movie/common/: ErrorCode.java  ResponseData.java  ResponsePage.java  ResultCode.java  UserBasedCollaborativeFiltering.java
movie/src/main/java/com/example/movie/config/: MybatisPlusConfig.java  WebConfig.java
movie/src/main/java/com/example/movie/controller/: AdminController.java  AdmintokensController.java  CategoryController.java  CommentController.java  FavoritesController.java  LikesController.java  MovieCategoryController.java  MovieController.java  OrderController.java  RatingController.java  ReviewController.java  UserController.java  UsertokensController.java
movie/src/main/java/com/example/movie/dto/: Comment.java  Favorites.java  Rating.java
movie/src/main/java/com/example/movie/entity/: Admin.java  Admintokens.java  Category.java  Comment.java  Favorites.java  Likes.java  Movie.java  MovieCategory.java  Order.java  Rating.java  User.java  Usertokens.java
movie/src/main/java/com/example/movie/generator/: CodeGenerator.java
movie/src/main/java/com/example/movie/mapper/: AdminMapper.java  AdmintokensMapper.java  CategoryMapper.java  CommentMapper.java  FavoritesMapper.java  LikesMapper.java  MovieCategoryMapper.java  MovieMapper.java  OrderMapper.java  RatingMapper.java  ReviewMapper.java  UserMapper.java  UsertokensMapper.java
movie/src/main/java/com/example/movie/mapper/xml/: AdminMapper.xml  AdmintokensMapper.xml  CommentMapper.xml  FavoritesMapper.xml  LikesMapper.xml  MovieMapper.xml  RatingMapper.xml  ReviewMapper.xml  UserMapper.xml  UsertokensMapper.xml
movie/src/main/java/com/example/movie/pojo/: Movie.java  Rating.java  Review.java  User.java
movie/src/main/java/com/example/movie/service/: AdminService.java  AdmintokensService.java  CategoryService.java  CommentService.java  FavoritesService.java  LikesService.java  MovieCategoryService.java  MovieService.java  OrderService.java  RatingService.java  ReviewService.java  UserService.java  UsertokensService.java
movie/src/main/java/com/example/movie/service/impl/: AdminServiceImpl.java  AdmintokensServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  LikesServiceImpl.java  MovieCategoryServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  UsertokensServiceImpl.java
movie/src/main/java/com/example/movie/utils/: JwtTokenUtil.java  RandomStringUtil.java  Test.java
movie/src/main/resources/: application.properties  application.yml
movie/src/main/resources/static/images/: 574150a0-281e-43ed-8ce9-9d25884e67df
movie/src/test/java/com/example/movie/: Test.java  TestMethod.java
web/: eslintrc.js  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js  src.txt
web/src/api/: comment.js  movie.js  order.js  user.js
web/src/components/: AdminMovie.vue  CommentList.vue  Header.vue  HomePage.vue  LoginPage.vue  MovieDetail.vue  OrderList.vue  RegisterPage.vue  UserMovie.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: auth.js  movies.js
web/src/utils/: axios.js
web/src/views/: Home.vue  Login.vue  Modification.vue  Movie.vue  MovieDetail.vue  Movies.vue  Profile.vue  Register.vue  Test.vue  Test1.vue
